package com.autentia.tutoriales;

import org.apache.storm.tuple.Tuple;
import java.io.File;
import java.io.FileWriter;
import java.io.BufferedWriter;
import java.io.IOException;
import java.util.ArrayList;


eventclass BoltExecute{

	

	group localGroup{ localhost}
	
	automaton seqEventDetector(){
 		start initialState: (printer -> firtsState)  ;
 		firtsState: (printer -> initialState);
 		end finalState;
 	}
 	
	event printer(): execution(* com.autentia.tutoriales.bolt.TweetSplitterBolt.execute(Tuple)) && host(localGroup);	
		
 	reaction before seqEventDetector.firtsState{
		System.out.println("------------------Reaction detected with Eketal--------------------------");

		
		}


}