package com.autentia.tutoriales;

import org.apache.storm.tuple.Tuple;
import java.io.File;
import java.io.FileWriter;
import java.io.BufferedWriter;
import java.io.IOException;



eventclass BoltExecute{
	

	group localGroup{ localGroup }
	
	automaton seqEventDetector(){
 		start initialState: (printer -> firtsState)  ;
 		firtsState: (printer -> initialState);
 		end finalState;
 	}
 	
	event printer(): execution(* com.autentia.tutoriales.bolt.CountPrinterBolt.execute(Tuple)) && host(localGroup);	
		
 	reaction before seqEventDetector.firtsState{

 		String ruta = "/home/administrador/storm/output/eketal.txt";
                File file = new File(ruta);
                if (file.exists()) {
                    FileWriter fw = new FileWriter(file.getAbsoluteFile(),true);
	                BufferedWriter bw = new BufferedWriter(fw);
	                bw.write("Reaction detected with Eketal");
	                bw.write("\n");
	                bw.close();
                }
                else{
                	file.createNewFile();
                }

	}


}
