package com.autentia.tutoriales;

import backtype.storm.tuple.Tuple;

eventclass BoltExecute{
	

	group localGroup{ localhost}
	
	automaton seqEventDetector(){
 		start initialState: (printer -> firtsState)  ;
 		firtsState: (printer -> initialState);
 		end finalState;
 	}
 	
	event printer(): execution(* com.autentia.tutoriales.bolt.CountPrinterBolt.execute(Tuple)) && host(localGroup);	
		
 	reaction before seqEventDetector.firtsState{
		String msg = "Reaction detected :o High Frequency";
		System.out.println("++++++++++++++++++++++++++++++++++++++");
		System.out.println(msg);
		System.out.println("++++++++++++++++++++++++++++++++++++++");

	}


}